<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2920077b943243baa014c9f994b24db2" Name="Diagram1">
        <EntityTypeShape EntityType="saitynasModel.continent" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="saitynasModel.player" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="saitynasModel.team" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="saitynasModel.user" Width="1.5" PointX="1.625" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="saitynasModel.belongs2" ManuallyRouted="false" />
        <AssociationConnector Association="saitynasModel.belongs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="saitynasModel.rating" Width="1.5" PointX="8" PointY="2.5" />
        <AssociationConnector Association="saitynasModel.belongs1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>