<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5c7fa1589a34a1eb8ae731e7891c4a6" Name="Diagram1">
        <EntityTypeShape EntityType="saitynasModel.continent" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="saitynasModel.player" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="saitynasModel.team" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="saitynasModel.fk_continent" ManuallyRouted="false" />
        <AssociationConnector Association="saitynasModel.belongs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>