<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="saitynasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="continent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="teams" Relationship="Self.belongs2" FromRole="continents" ToRole="teams" />
  </EntityType>
  <EntityType Name="player">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="fk_team" Type="Int32" Nullable="false" />
    <Property Name="fk_rating" Type="Int32" />
    <NavigationProperty Name="rating" Relationship="saitynasModel.belongs1" FromRole="player" ToRole="rating" />
  </EntityType>
  <EntityType Name="team">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="wins" Type="Int32" Nullable="false" />
    <Property Name="defeats" Type="Int32" Nullable="false" />
    <Property Name="fk_continent" Type="Int32" Nullable="false" />
    <NavigationProperty Name="players" Relationship="Self.belongs" FromRole="teams" ToRole="players" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userlevel" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="belongs2">
    <End Role="continents" Type="Self.continent" Multiplicity="1" />
    <End Role="teams" Type="Self.team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="continents">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teams">
        <PropertyRef Name="fk_continent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="belongs">
    <End Role="teams" Type="Self.team" Multiplicity="1" />
    <End Role="players" Type="Self.player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teams">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="players">
        <PropertyRef Name="fk_team" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="saitynasEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="continents" EntityType="Self.continent" />
    <EntitySet Name="players" EntityType="Self.player" />
    <EntitySet Name="teams" EntityType="Self.team" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="belongs2" Association="Self.belongs2">
      <End Role="continents" EntitySet="continents" />
      <End Role="teams" EntitySet="teams" />
    </AssociationSet>
    <AssociationSet Name="belongs" Association="Self.belongs">
      <End Role="teams" EntitySet="teams" />
      <End Role="players" EntitySet="players" />
    </AssociationSet>
    <EntitySet Name="ratings" EntityType="saitynasModel.rating" />
    <AssociationSet Name="belongs1" Association="saitynasModel.belongs1">
      <End Role="rating" EntitySet="ratings" />
      <End Role="player" EntitySet="players" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="rating">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="times_rated" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="belongs1">
    <End Type="saitynasModel.rating" Role="rating" Multiplicity="0..1" />
    <End Type="saitynasModel.player" Role="player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rating">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="player">
        <PropertyRef Name="fk_rating" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>